<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>React Demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>World's Busiest Airports</h1>

	<p>Click on column headers to sort rows</p>

	<div id="container"></div>

	<script type="text/jsx">

	var DATA = [
	  {name: 'Hartsfield-Jackson', city: 'Atlanta', country: 'United States', passengers: 97488218},
	  {name: 'Beijing Capital', city: 'Beijing', country: 'China', passengers: 87252592},
	  {name: 'Tokyo Haneda', city: 'Tokyo', country: 'Japan', passengers: 74231497},
	  {name: 'Heathrow', city: 'London', country: 'United Kingdom', passengers: 73729389},
	  {name: 'Dubai International', city: 'Dubai', country: 'United Arab Emirates', passengers: 71720143},
	  {name: "O'Hare", city: 'Chicago', country: 'United States', passengers: 71501945},
	  {name: 'Dallas/Fort Worth International', city: 'Dallas', country: 'United States', passengers: 63349134},
	  {name: 'Los Angeles International', city: 'Los Angeles', country: 'United States', passengers: 71111265},
	  {name: 'Hong Kong International', city: 'Hong Kong', country: 'China', passengers: 64492907},
	  {name: 'Charles de Gaulle', city: 'Paris', country: 'France', passengers: 64116580 }
	];

	var DataHeaderRow = React.createClass({

		handleClick: function(event) {
			this.props.onUserInput(event.target.getAttribute("data-tag"));
		},
    render: function() {
      return (
        <tr className="header-row">
        	<th onClick={this.handleClick} data-tag="name">Airport Name</th>
        	<th onClick={this.handleClick} data-tag="city">City</th>
        	<th onClick={this.handleClick} data-tag="country">Country</th>
        	<th onClick={this.handleClick} data-tag="passengers">Annual Passengers</th>
        	<th>Delete</th>
        </tr>
      )
    }
	});

	var DataRow = React.createClass({
		handleDelete: function(event) {
			console.log('handle delete');
			this.props.deleteAirport(this.props.airport)
		},
    render: function() {
      var name = this.props.airport.name;
      var city = this.props.airport.city;
      var country = this.props.airport.country;
      var passengers = this.props.airport.passengers.toLocaleString();
      return (
        <tr className="row">
          <td>{name}</td>
          <td>{city}</td>
          <td>{country}</td>
          <td className="right">{passengers}</td>
          <td><button onClick={this.handleDelete}>X</button></td>
        </tr>
      )
    }
	});

	var AirportBox = React.createClass({
		getInitialState: function() {
			return {
				sortBy: "name",
				airports: DATA
			}
		},
		handleSort: function(event) {
			switch (this.state.sortBy) {
				case "name": this.props.airports.sort(function (a, b) {
				  if (a.name > b.name) {
				    return 1;
				  }
				  if (a.name < b.name) {
				    return -1;
				  }
				  return 0;
				}); break;
				case "city": this.props.airports.sort(function (a, b) {
				  if (a.city > b.city) {
				    return 1;
				  }
				  if (a.city < b.city) {
				    return -1;
				  }
				  return 0;
				}); break;
				case "country": this.props.airports.sort(function (a, b) {
				  if (a.country > b.country) {
				    return 1;
				  }
				  if (a.country < b.country) {
				    return -1;
				  }
				  return 0;
				}); break;
				case "passengers": this.props.airports.sort(function (a, b) {
				  if (a.passengers < b.passengers) {
				    return 1;
				  }
				  if (a.passengers > b.passengers) {
				    return -1;
				  }
				  return 0;
				}); break;
			}
		},
		handleUserInput: function(sortBy) {
      this.setState({
        sortBy: sortBy
      });
    },
    handleCreate: function() {
    	var name = this.refs.name.getDOMNode().value;
    	var city = this.refs.city.getDOMNode().value;
    	var country = this.refs.country.getDOMNode().value;
    	var passengers = this.refs.passengers.getDOMNode().value;
    	console.log(name);
    	this.props.airports.push({name: name,  city: city, country: country, passengers: parseInt(passengers)});
    	this.setState({
    		airports: this.props.airports
    	});
    	this.refs.name.getDOMNode().value = "";
    	this.refs.city.getDOMNode().value = "";
    	this.refs.country.getDOMNode().value = "";
    	this.refs.passengers.getDOMNode().value = "";
	  },
	  deleteAirport: function(airport) {
	  	var i = this.props.airports.indexOf(airport);
	  	if (i >= 0) {
	  		this.props.airports.splice(i, 1);
	  		this.setState({
    			airports: this.props.airports
    		});
	  	}
	  },
		render: function() {
			var rows = [];
			console.log('rendering');
			this.handleSort();
      this.props.airports.forEach(function(airport) {
    		rows.push(<DataRow airport={airport} key={airport.name} deleteAirport={this.deleteAirport} />);
      }.bind(this));
      return (
      	<div>
					<table id="airports">
		        <thead>
		          <DataHeaderRow airports={this.props.airports} onUserInput={this.handleUserInput} />  
		        </thead>
		        <tbody>
		        	{rows}
		        </tbody>
		      </table>
		   		<div className="form">
		      	<h4>Add a New Airport</h4>
		        <input type="text" ref="name" placeholder="Airport name..." />
		        <input type="text" ref="city" placeholder="Airport city..." />
		        <input type="text" ref="country" placeholder="Airport country..." />
		        <input type="text" ref="passengers" placeholder="Annual passengers..." />
		        <input type="button" value="Create" onClick={this.handleCreate} />
        	</div>
      	</div>
      )
		}
	});

	React.render(<AirportBox airports={DATA} />, document.getElementById('container'));

	</script>

	
</body>
</html>